#
# Chrony configuration for samba-dc
#
keyfile /etc/chrony/chrony.keys
driftfile /var/lib/chrony/chrony.drift
ntsdumpdir /var/lib/chrony
logdir /var/log/chrony
local stratum 2
ntpsigndsocket /var/lib/samba/ntp_signd
allow
